<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="common.js"></script>
	<script type="text/javascript" src="main.js"></script>
	<script type="text/javascript" src="js/PhoneFormat.js"></script>
	<link href="css/redmond/jquery-ui-1.9.2.custom.css" rel="stylesheet">
	<script src="js/jquery-1.8.3.js"></script>
	<script src="js/jquery-ui-1.9.2.custom.js"></script>
</head>

<style>
	.ui-helper-reset {font-size: 60%;}
	.ui-widget-header {font-size: 70%;}
	.ui-widget-overlay {opacity: 0.6;}
	#feedback { font-size: 1.4em; }
  	#selectable .ui-selecting { background: #FECA40; }
  	#selectable .ui-selected { background: #F39814; color: white; }
  	#selectable { list-style-type: none; margin: 0; padding: 0; width: 180px; }
  	#selectable li { margin: 3px; padding: 0.2em; font-size: 0.7em; overflow: hidden;}
</style>
<body>
	<div id="extensionpanel" style="width: 550px;height: 380px;border: 1px solid #4297d7;">
		<div id="title_panel" style="width: 100%;">
			<img src="img/logo.png" style="height: 50px"/>
		</div>
			<select id="phone_list" style="width: 100%"></select>

			<!--  Main content tabs -->
	<div id="tabs" style="height: 77%">
		<ul>
			<li><a href="#tabs-SMS">SMS</a></li>
			<li><a href="#tabs-call">Call</a></li>
			<li><a href="#tabs-Contacts">Contacts</a></li>
		</ul>
		<div id="tabs-call">
			<table style="width: 100%">
				<tr>
					<td style="width: 30%; font-size: 70%; text-align: left;"> Phone Number </td>
					<td style="width: 70%"> 
						<input type="text"
							style="width: 100%" id="phonenumber" name="phonenumber"
							/>
					</td>
				</tr>
				<tr>
					<td style="width: 30%;"/>
					<td id="txt_formatted_number" style="width: 70%; font-size: 100%; text-align: center;" class="ui-state-default ui-corner-top">&nbsp;</td>
				</tr>
				<tr>
					<td style="width: 30%; font-size: 70%; text-align: center; vertical-align: top;"> Quick Note </td>
					<td style="width: 70%"> 
						<textarea style="width: 100%" id="quicknote" name="quicknote" ></textarea>
					</td>
				</tr>
				<tr>
					<td style="width: 30%;"/>
					<td style="text-align: center;">
						<button style="width: 100%" id="callbutton" name="callbutton">Initiate Call</button>
					</td>
				</tr>
			</table>
		</div>
		<div id="tabs-SMS" style="padding: 5px 2px">
			<div style="max-height:255px;overflow:auto; width: 180px; padding-left: 2px; padding-right: 2px; border: 1px solid #a6c9e2; height: 255px; float:left;">
			<ol id="selectable">
			  
			</ol>
		 	</div>
		 	<div id="message_window" style="max-height:255px; width: 338px; padding-left: 2px; padding-right: 2px; border: 1px solid #a6c9e2; height: 255px; float: right; display: none;">
		 		<div id="message_view" style="height: 185px; overflow: auto; overflow-x: hidden">
		 		</div>
		 		<div id="enter_text_view">
		 			<textarea id="txtNewMessage" style="width: 330px; height: 30px; font-size: 0.6em"></textarea>
		 			<div style="width: 330px; text-align: right; display: block;">
		 				<span id="character_count" style="font-size: 0.5em"> 0 / 160</span>
		 				<button style="width: 50px; height: 20px; font-size: 0.7em" id="send_message" name="send_message">Send</button>
		 			</div>
		 		</div>
		 	</div>
		</div>
		<div id="tabs-Contacts">
			Coming Soon
		</div>
	</div>

	<div style="display: none;">
	<!--  Login Screen -->
	<div id="dialog-signin" title="Not Signed In">
  		<div style="text-align: center;">
  			<input type="image" id="signInwithGoogle" src="google_connect.png" />
  		</div>
	</div>
	<div id="dialog-nodevices" title="No Phones Registered">
  		<div style="text-align: center;">
  			<p style="font-size: 60%">You do not have any phones registered with this account. Scan the QR code from your phone to install the application from Google(tm) Play Store.
  			or visit <a href="http://deskphone.mobi">http://deskphone.mobi</a>.</p>
  			<hr/>
  			<img src="qr.png"/>
  		</div>
	</div>
	<div id="dialog-newconversation" title="New Conversation">
  		<div style="text-align: center;">
  		<table>
  			<tr>
  				<td style="width: 100px;">
  					<span style="font-size: 0.7em;">Phone Number</span>
  				</td>
  				<td>
  					<input type="text" id="sms_phonenumber" value="" />
  				</td>
  			</tr>
  			<tr>
  				<td colspan="2" style="text-align: right;">
  					<input type="button" id="btnNewConversationOK" name="btnNewConversationOK" value="Start" disabled="disabled">
  					<input type="button" id="btnNewConversationCancel" name="btnNewConversationCancel" value="Cancel">
  				</td>
  			 </tr>
  		</table>
	</div>
	<div id="dialog-loading" title="Please Wait Loading...">
  		<div style="text-align: center;">
  			<img src="img/loading.gif"/>
  		</div>
	</div>
	</div>
		<div id="infomessage" class="ui-state-highlight ui-corner-all" style="font-size: 90%; position: fixed; top: 0px; display: none;">
		<p id="infomessage_p">
		<span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
			Call placed Successfully.
		</p>
		</div>
	</div>
	</div>
	<div>
		<div id="errormessage" class="ui-state-error ui-corner-all" style="font-size: 90%; position: fixed; top: 0px; display: none;">
		<p>
		<span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span>
		<span id="errormessage_p">&nbsp;</span>
		</p>
		</div>
	</div>
</body>
</html>