<html>
<head>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="common.js"></script>
	<script type="text/javascript" src="popup.js"></script>
</head>
<body style="background-image: url('bg2.jpg');">
<p style="color: red; font-style: italic;" id="err"></p>
<div id="extensionpanel" style="width: 450;height: 300;">
	<select style="width: 80%" id="phone_list"></select>
	<button style="width: 15%" value="Refresh"></button>
	<span 
		style="font-family: fantasy; font-size:x-large; ; color: white; font-weight: bolder;">
		FX Messenger</span>
	<hr/>
	<form>
	<table>
		<tr>
			<td style="width: 100; color: white;"> Phone # </td>
			<td> <input style="width: 200" type="text" id="phonenumber" name="phonenumber"/></td>
			<td> <input type="button" id="callbutton" value="Call"/>
		</tr>
			<td colspan="3"> <span id="status"/> </td>
		<tr>
	</table>
	</form>
</div>
</body>
</html>